Project/App.PVCFC-RFID/Design/XAMLViews/DatabaseSetting.xaml

<UserControl
    x:Class="App.PVCFC_RFID.Design.XAMLViews.DatabaseSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:App.PVCFC_RFID.Design.XAMLViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignHeight="400"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- primary -->
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#0bb5a1"/>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <GroupBox
            x:Name="GroupBox1"
            Margin="16"
            Style="{StaticResource MaterialDesignCardGroupBox}">
            <GroupBox.Resources>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#00B0ED"/>
                </ResourceDictionary>
            </GroupBox.Resources>
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="32"
                            Height="32"
                            VerticalAlignment="Center"
                            Kind="Database" />
                        <TextBlock FontWeight="Bold"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox
                        x:Name="TextBoxPath"
                        Height="50"
                        Margin="10"
                        FontSize="18"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        Text="{Binding FilePath}" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="Select Column" />
                        <ComboBox
                            Grid.Column="1"
                            Height="60"
                            Margin="0,0,10,0"
                            FontSize="18"
                            ItemsSource="{Binding CollectionHeaderCsv}"
                            SelectedIndex="{Binding SelectedPODId}"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                    </Grid>


                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="Select Template" />
                        <ComboBox
                            x:Name="ComboBoxTemplate"
                            Grid.Column="1"
                            Height="60"
                            Margin="0,0,10,0"
                            FontSize="18"
                            ItemsSource="{Binding TemplateList}"
                            SelectedIndex="{Binding SelectedTemplateId}"
                            SelectedItem="{Binding SelectedTemplate}"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />

                    </Grid.RowDefinitions>
                    <Button
                        x:Name="BtnBrowse"
                        Width="100"
                        Click="BrowseClick"
                        Content="Browse ..."
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignOutlinedLightButton}"
                        ToolTip="Browse Database" />

                    <Button
                        x:Name="BtnReview"
                        Grid.Row="1"
                        Width="100"
                        Height="50"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Preview Database">
                        <Button.Resources>
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#00B0ED"/>
                            </ResourceDictionary>
                        </Button.Resources>
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Kind="DatabaseEyeOutline" />
                    </Button>
                    <Button
                        x:Name="BtnUpdateTemplate"
                        Grid.Row="2"
                        Width="100"
                        Height="50"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Get Template From Printer">
                        <Button.Resources>
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#00B0ED"/>
                            </ResourceDictionary>
                        </Button.Resources>
                        <materialDesign:PackIcon
                            
                            Width="30"
                            Height="30"
                            Kind="FileUploadOutline" />
                    </Button>

                </Grid>


            </Grid>

        </GroupBox>



    </Grid>
</UserControl>
