Project/App.PVCFC-RFID/Design/XAMLViews/PopupDetails.xaml

<UserControl
    x:Class="App.PVCFC_RFID.Design.PopupDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:App.PVCFC_RFID.Design.XAMLViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="10*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label x:Name="LabelTitle" HorizontalAlignment="Center">
            
        </Label>
        <DataGrid
            x:Name="DataGrid1"
            Grid.Row="1"
            Margin="5"
            AutoGenerateColumns="False"
            BorderThickness="0"
            ItemsSource="{Binding CodeList}"
            Loaded="DataGrid1_Loaded"
            LoadingRow="DataGrid1_LoadingRow">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Code}"
                    Header="Code" />
          
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Symbol}"
                    Header="Symbol" />
            
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding DecodeTime}"
                    Header="Decode Time" />
        
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Status}"
                    Header="Status" />
                
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding ErrorStr}"
                    Header="Status" />
                
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding DateTimeStr}"
                    Header="DateTime" />
            </DataGrid.Columns>


        </DataGrid>
    </Grid>
</UserControl>
