Project/App.PVCFC-RFID/Design/XAMLViews/PopupDetails.xaml

<UserControl
    x:Class="App.PVCFC_RFID.Design.PopupDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:App.PVCFC_RFID.Design.XAMLViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--  primary  -->
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#00B0ED" />
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="10*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Label
            x:Name="LabelTitle"
            HorizontalAlignment="Center"
            FontSize="20"
            FontWeight="Bold" />
        <Border
            Grid.Row="1"
            Margin="5"
            BorderBrush="Gray"
            BorderThickness="1" >
            <DataGrid
            x:Name="DataGrid1"
            AutoGenerateColumns="False"
          
            CanUserAddRows="False"
            IsReadOnly="True"
            ItemsSource="{Binding CodeList}"
            Loaded="DataGrid1_Loaded"
            LoadingRow="DataGrid1_LoadingRow">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Code}"
                    Header="Code" />

                    <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Symbol}"
                    Header="Symbol" />

                    <DataGridTextColumn
                    Width="*"
                    Binding="{Binding DecodeTime}"
                    Header="Decode Time" />

                    <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Status}"
                    Header="Status" />

                    <DataGridTextColumn
                    Width="*"
                    Binding="{Binding ErrorStr}"
                    Header="Error Code" />

                    <DataGridTextColumn
                    Width="*"
                    Binding="{Binding DateTimeStr}"
                    Header="DateTime" />
                </DataGrid.Columns>


            </DataGrid>
        </Border>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Button
                    x:Name="BtnClear"
                    Grid.Row="1"
                    Width="80"
                    Height="30"
                    Margin="0,0,020,0"
                    HorizontalAlignment="Right"
                    Click="ClearDataGrid_Click"
                    Content="CLEAR"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    ToolTip="MaterialDesignFlatDarkButton">
                    <Button.Resources>
                        <ResourceDictionary>
                            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="OrangeRed" />
                        </ResourceDictionary>
                    </Button.Resources>

                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Column="2"
                    Height="50"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="FirstButton"
                        Grid.Column="0"
                        Margin="5,5,5,5"
                        Click="ControlDataGridButton_Click"
                        Content="&lt;&lt;" />
                    <Button
                        x:Name="BackButton"
                        Grid.Column="1"
                        Margin="5,5,5,5"
                        Click="ControlDataGridButton_Click"
                        Content="&lt;" />
                    <Button
                        x:Name="NextButton"
                        Grid.Column="2"
                        Margin="5,5,5,5"
                        Click="ControlDataGridButton_Click"
                        Content="&gt;" />
                    <Button
                        x:Name="LastButton"
                        Grid.Column="3"
                        Margin="5,5,5,5"
                        Click="ControlDataGridButton_Click"
                        Content="&gt;&gt;" />
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
