Project/App.PVCFC-RFID/Design/XAMLViews/ucCurrentStation.xaml

<UserControl
    x:Class="App.PVCFC_RFID.Design.XAMLViews.ucCurrentStation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:App.PVCFC_RFID.Design.XAMLViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--  primary  -->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#744CE0" />
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFFFFF" />

            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF" />

            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF" />
            <!--  accent  -->
            <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#5C5B5E" />
            <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="CurItemGridBackColor" Color="Transparent" />
            <local:NumberToVisibilityConverter x:Key="OptToVis" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Border
        Background="#daf2c2"
        BorderBrush="#354754"
        BorderThickness="2"
        CornerRadius="6">
        <Grid x:Name="GridItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.3*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>

                    <Grid
                        Margin="5,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="Transparent">
                        <Ellipse
                            x:Name="EllipseTagName"
                            Width="60"
                            Height="60">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0.0" Color="#FFAED1E2" />
                                    <GradientStop Offset="1.0" Color="#FF6F9BA5" />
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock
                            x:Name="TextBoxTagName"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{Binding StationTagName}" />
                    </Grid>


                    <Grid
                        Grid.Row="1"
                        Margin="16"
                        Visibility="{Binding StaticMode, Converter={StaticResource OptToVis}, ConverterParameter=1}">

                        <Rectangle
                            Width="auto"
                            Height="auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0.0" Color="LightGreen" />
                                    <GradientStop Offset="1.0" Color="DarkGreen" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>


                        <TextBlock
                            x:Name="TextBoxRUN"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="30"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="RUN" />
                    </Grid>
                    <Grid
                        Grid.Row="1"
                        Margin="16"
                        Visibility="{Binding StaticMode, Converter = {StaticResource OptToVis},ConverterParameter=0}">

                        <Rectangle
                            Width="auto"
                            Height="auto"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0.0" Color="LightCoral" />
                                    <GradientStop Offset="1.0" Color="DarkRed" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>


                        <TextBlock
                            x:Name="TextBoxSTOP"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="30"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="STOP" />
                    </Grid>


                </Grid>

                <Grid Grid.Column="1">
                    <Grid.Resources>
                        <ResourceDictionary>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#3449bf" />
                        </ResourceDictionary>
                    </Grid.Resources>

                    <Grid>
                        <GroupBox
                            Margin="16"
                            materialDesign:ElevationAssist.Elevation="Dp7"
                            Header="TOTAL"
                            Style="{StaticResource MaterialDesignCardGroupBox}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="6*" />
                                    <RowDefinition Height="2*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    x:Name="TextBlockTotal"
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="35"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource PrimaryHueMidBrush}"
                                    Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                    Text="{Binding TotalCount, FallbackValue=0}" />
                                <Button
                                    x:Name="BtnDetailTotal"
                                    Grid.Row="1"
                                    Width="30"
                                    Height="30"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                    ToolTip="MaterialDesignFloatingActionDarkButton">
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        Kind="DotsHorizontal" />
                                </Button>
                            </Grid>

                        </GroupBox>
                    </Grid>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.Resources>
                        <ResourceDictionary>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#3dc2eb" />
                        </ResourceDictionary>
                    </Grid.Resources>
                    <Border>
                        <GroupBox
                            Margin="16"
                            materialDesign:ElevationAssist.Elevation="Dp7"
                            Header="PRINTED PAGE"
                            Style="{StaticResource MaterialDesignCardGroupBox}">
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="6*" />
                                    <RowDefinition Height="2*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    x:Name="TextBlockPrinted"
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="35"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource PrimaryHueMidBrush}"
                                    Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                    Text="{Binding PrintedCount, FallbackValue=0}" />
                                <Button
                                    x:Name="BtnDetailPrinted"
                                    Grid.Row="1"
                                    Width="30"
                                    Height="30"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                    ToolTip="MaterialDesignFloatingActionDarkButton">
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        Kind="DotsHorizontal" />
                                </Button>
                            </Grid>

                        </GroupBox>
                    </Border>
                </Grid>

                <Grid Grid.Column="3">
                    <Grid.Resources>
                        <ResourceDictionary>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#2cc743" />
                        </ResourceDictionary>
                    </Grid.Resources>
                    <Border>
                        <GroupBox
                            Margin="16"
                            materialDesign:ElevationAssist.Elevation="Dp7"
                            Header="GOOD"
                            Style="{StaticResource MaterialDesignCardGroupBox}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="6*" />
                                    <RowDefinition Height="2*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    x:Name="TextBlockGood"
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="35"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource PrimaryHueMidBrush}"
                                    Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                    Text="{Binding GoodCount, FallbackValue=0}" />
                                <Button
                                    x:Name="BtnDetailGood"
                                    Grid.Row="1"
                                    Width="30"
                                    Height="30"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                    ToolTip="MaterialDesignFloatingActionDarkButton">
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        Kind="DotsHorizontal" />
                                </Button>
                            </Grid>

                        </GroupBox>

                    </Border>
                </Grid>


                <Grid Grid.Column="4">
                    <Grid.Resources>
                        <ResourceDictionary>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#fa2d2d" />
                        </ResourceDictionary>
                    </Grid.Resources>
                    <Border>
                        <GroupBox
                            Margin="16"
                            materialDesign:ElevationAssist.Elevation="Dp7"
                            Header="FAIL"
                            Style="{StaticResource MaterialDesignCardGroupBox}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="6*" />
                                    <RowDefinition Height="2*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    x:Name="TextBlockFail"
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="35"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource PrimaryHueMidBrush}"
                                    Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                    Text="{Binding FailCount, FallbackValue=0}" />
                                <Button
                                    x:Name="BtnDetailFail"
                                    Grid.Row="1"
                                    Width="30"
                                    Height="30"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                    ToolTip="MaterialDesignFloatingActionDarkButton">
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        Kind="DotsHorizontal" />
                                </Button>
                            </Grid>

                        </GroupBox>
                    </Border>
                </Grid>

            </Grid>
        </Grid>
    </Border>



</UserControl>
