Project/App.PVCFC-RFID/Design/XAMLViews/ucCurrentStation.xaml

<UserControl
    x:Class="App.PVCFC_RFID.Design.XAMLViews.ucCurrentStation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--  primary  -->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#744CE0" />
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFFFFF" />

            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF" />

            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF" />
            <!--  accent  -->
            <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#5C5B5E" />
            <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="CurItemGridBackColor" Color="Transparent" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Border 
        Background="#daf2c2"
        BorderBrush="#354754"
        BorderThickness="2"
        CornerRadius="6">
        <Grid x:Name="GridItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                   
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 5 0 0" Background="Transparent">
                        <Ellipse x:Name="EllipseTagName"
                            Width="60"
                            Height="60"
                            >
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFAED1E2" Offset="0.0"/>
                                    <GradientStop Color="#FF6F9BA5" Offset="1.0"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock x:Name="TextBoxTagName"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{Binding StationTagName}" />
                    </Grid>


                    <Grid Grid.Row="1" VerticalAlignment="Center" Background="Transparent">
                        <materialDesign:PackIcon x:Name ="IconRun"
                            Width="200"
                            Height="200"
                            HorizontalAlignment="Center"
                            Foreground="#2cc743"
                            Kind="PlayCircleOutline"
                            Visibility="Visible" />
                        <materialDesign:PackIcon x:Name ="IconStop"
                            Width="200"
                            Height="200"
                            HorizontalAlignment="Center"
                            Foreground="Gray"
                            Kind="StopCircleOutline"
                            Visibility="Collapsed" />
                    </Grid>

                    <!--<Border
                    Grid.Row="1"
                    Margin="16"
                    Background="Green">
                        <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="WhiteSmoke"
                        Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                        Text="RUN" />
                    </Border>-->

                </Grid>

                <Grid Grid.Column="1">
                    <Grid.Resources>
                        <ResourceDictionary>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#3449bf" />
                        </ResourceDictionary>
                    </Grid.Resources>

                    <Grid>
                        <GroupBox
                            Margin="16"
                            materialDesign:ElevationAssist.Elevation="Dp7"
                            Header="TOTAL"
                            Style="{StaticResource MaterialDesignCardGroupBox}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Foreground="Black"
                                    Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                    Text="{Binding GoodCount, FallbackValue=0}" />
                                <Button
                                    x:Name="BtnDetailTotal"
                                    Grid.Row="1"
                                    Width="30"
                                    Height="30"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Click="BtnDetailTotal_Click"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                    ToolTip="MaterialDesignFloatingActionDarkButton">
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        Kind="DotsHorizontal" />
                                </Button>
                            </Grid>

                        </GroupBox>
                    </Grid>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.Resources>
                        <ResourceDictionary>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#2cc743" />
                        </ResourceDictionary>
                    </Grid.Resources>
                    <Border>
                        <GroupBox
                            Margin="16"
                            materialDesign:ElevationAssist.Elevation="Dp7"
                            Header="GOOD"
                            Style="{StaticResource MaterialDesignCardGroupBox}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Foreground="Black"
                                    Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                    Text="{Binding FailCount, FallbackValue=0}" />
                                <Button
                                    x:Name="BtnDetailGood"
                                    Grid.Row="1"
                                    Width="30"
                                    Height="30"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Click="BtnDetailGood_Click"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                    ToolTip="MaterialDesignFloatingActionDarkButton">
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        Kind="DotsHorizontal" />
                                </Button>
                            </Grid>

                        </GroupBox>
                    </Border>
                </Grid>

                <Grid Grid.Column="3">
                    <Grid.Resources>
                        <ResourceDictionary>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#3dc2eb" />
                        </ResourceDictionary>
                    </Grid.Resources>
                    <Border>
                        <GroupBox
                            Margin="16"
                            materialDesign:ElevationAssist.Elevation="Dp7"
                            Header="PRINTED PAGE"
                            Style="{StaticResource MaterialDesignCardGroupBox}">
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Foreground="Black"
                                    Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                    Text="{Binding TotalCount, FallbackValue=0}" />
                                <Button
                                    x:Name="BtnDetailFail"
                                    Grid.Row="1"
                                    Width="30"
                                    Height="30"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Click="BtnDetailFail_Click"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                    ToolTip="MaterialDesignFloatingActionDarkButton">
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        Kind="DotsHorizontal" />
                                </Button>
                            </Grid>

                        </GroupBox>
                    </Border>
                </Grid>


                <Grid Grid.Column="4">
                    <Grid.Resources>
                        <ResourceDictionary>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#fa2d2d" />
                        </ResourceDictionary>
                    </Grid.Resources>
                    <Border>
                        <GroupBox
                            Margin="16"
                            materialDesign:ElevationAssist.Elevation="Dp7"
                            Header="FAIL"
                            Style="{StaticResource MaterialDesignCardGroupBox}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Foreground="Black"
                                    Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                    Text="{Binding PrintedCount, FallbackValue=0}" />
                                <Button
                                    x:Name="BtnDetailPrinted"
                                    Grid.Row="1"
                                    Width="30"
                                    Height="30"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                    ToolTip="MaterialDesignFloatingActionDarkButton">
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        Kind="DotsHorizontal" />
                                </Button>
                            </Grid>

                        </GroupBox>
                    </Border>
                </Grid>

            </Grid>
        </Grid>
    </Border>



</UserControl>
