Project/App.PVCFC-RFID/Design/XAMLViews/ucHomePage.xaml

<UserControl x:Class="App.PVCFC_RFID.Design.XAMLViews.ucHomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App.PVCFC_RFID.Design.XAMLViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Grid Background="#8aebaf">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel>
                <Label Content="Station Selection:" />
                <ComboBox x:Name="ComboBoxItemJob"
                    Width="200"
                    materialDesign:HintAssist.Hint="Station List"
                    ItemsSource="{Binding ItemStation}" />
            </StackPanel>

            <Grid Grid.Row="2">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Click="Button_Click"
                Margin="5,0,5,0"
                Background="#FF0B981F"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignIconForegroundButton}"
                ToolTip="MaterialDesignIconForegroundButton">
                        <materialDesign:PackIcon Kind="Play" />
                    </Button>

                    <Button
                Margin="5,0,5,0"
                Background="#FFB12719"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignIconForegroundButton}"
                ToolTip="MaterialDesignIconForegroundButton">
                        <materialDesign:PackIcon Kind="Stop" />
                    </Button>

                    <Button
                Margin="5,0,5,0"
                Background="#FFCFAE13"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignIconForegroundButton}"
                ToolTip="MaterialDesignIconForegroundButton">
                        <materialDesign:PackIcon Kind="LightningBoltCircle" />
                    </Button>
                    <TextBlock Text="{Binding Index}"/>
                </StackPanel>
            </Grid>

        </Grid>
        <Grid Grid.Column="1">
            <ScrollViewer>
                <StackPanel
                    x:Name="StackPanelJob"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />
            </ScrollViewer>

        </Grid>

    </Grid>
</UserControl>
