Project/App.PVCFC-RFID/Design/XAMLViews/ucJobItems.xaml

<UserControl
    x:Class="App.PVCFC_RFID.Design.XAMLViews.ucJobItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:App.PVCFC_RFID.Design.XAMLViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignHeight="400"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border
            Margin="10"
            BorderBrush="blue"
            BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  CAM  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--  Params  -->
                    <Grid Background="#bdbbb3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <Label
                            HorizontalAlignment="Center"
                            Content="CAMERA"
                            FontSize="15"
                            FontWeight="Bold" />
                        <StackPanel Grid.Row="1">
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="7*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="TYPE: " />



                                <Grid Grid.Column="1">
                                    <ComboBox  HorizontalAlignment="Stretch"
                                            x:Name="OutlinedComboBox"
                                            materialDesign:HintAssist.Hint=""
                                            IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                                            ItemsSource="{Binding ShortStringList}"
                                            Background="AliceBlue"
                                            Style="{StaticResource MaterialDesignFilledComboBox}" >
                                        <ComboBoxItem Content="COGNEX DM60"/>
                                        <ComboBoxItem Content="COGNEX DM280"/>
                                        <ComboBoxItem Content="KEYENCE CV-X"/>
                                    </ComboBox>
                                </Grid>
                                       
                                
                       

                            </Grid>

                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="7*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="IP: " />
                                <TextBox
                                    Grid.Column="1"
                                    
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Camera IP Address"
                           Background="AliceBlue"
                                    BorderBrush="DimGray"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="7*" />

                                </Grid.ColumnDefinitions>
                                <Label Content="PORT: " />
                                <TextBox
                                    Grid.Column="1"
                                
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Camera Port"
                            Background="AliceBlue"
                                    BorderBrush="DimGray"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </Grid>
                        </StackPanel>
                    </Grid>


                    <!--  Setting  -->
                    <Grid
                        x:Name="GridSetting"
                        Grid.Column="1"
                        Background="#bdbbb3">



                        <Button
                            x:Name="BtnSetCam"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                            ToolTip="MaterialDesignFloatingActionLightButton">
                            <materialDesign:PackIcon
                                Width="50"
                                Height="50"
                                Kind="CogOutline" />
                        </Button>






                    </Grid>
                </Grid>

                <!--  PRINTER  -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--  Params  -->
                    <Grid Background="#bdbbb3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <Label
                            HorizontalAlignment="Center"
                            Content="PRINTER"
                            FontSize="15"
                            FontWeight="Bold" />
                        <StackPanel Grid.Row="1">


                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="7*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="IP: " />
                                <TextBox
                                    Grid.Column="1"
                                   
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Printer IP Address"
                                   Background="AliceBlue"
                                    BorderBrush="DimGray"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="7*" />

                                </Grid.ColumnDefinitions>
                                <Label Content="PORT: " />
                                <TextBox
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Printer Port"
                                  Background="AliceBlue"
                                    BorderBrush="DimGray"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </Grid>
                        </StackPanel>
                    </Grid>


                    <!--  Setting  -->
                    <Grid Grid.Column="1" Background="#bdbbb3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>


                        <Button
                            x:Name="BtnSetPrinter"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                            ToolTip="MaterialDesignFloatingActionLightButton">
                            <materialDesign:PackIcon
                                Width="50"
                                Height="50"
                                Kind="CogOutline" />
                        </Button>



                        <Button
                            x:Name="BtnWebPrinter"
                            Grid.Column="1"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                            ToolTip="MaterialDesignFloatingActionLightButton">
                            <materialDesign:PackIcon
                                Width="50"
                                Height="50"
                                Foreground="CadetBlue"
                                Kind="Web" />
                        </Button>


                    </Grid>
                </Grid>



            </Grid>

        </Border>
    </Grid>
</UserControl>
