Project/App.PVCFC-RFID/Design/XAMLViews/ucJobItems.xaml

<UserControl
    x:Class="App.PVCFC_RFID.Design.XAMLViews.ucJobItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:App.PVCFC_RFID.Design.XAMLViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignHeight="400"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <GroupBox
            x:Name="GroupBox1"
            Margin="16"
            Style="{StaticResource MaterialDesignCardGroupBox}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="32"
                            Height="32"
                            VerticalAlignment="Center"
                            Kind="Database" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid x:Name="GridCamSetting">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="IP"
                        FontSize="16" />
                    <TextBox
                        x:Name="TextBoxIPCam"
                        Grid.Column="2"
                        Height="50"
                        Margin="10"
                        FontSize="18"
                       
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        Text="{Binding FilePath}" />
                    <Label
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Port"
                        FontSize="16" />
                    <TextBox
                        x:Name="TextBoxPortCam"
                        Grid.Column="4"
                        Height="50"
                        Margin="10"
                        FontSize="18"
                      
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        Text="{Binding FilePath}" />
                    <Button
                        x:Name="BtnSetCam"
                        Grid.Column="5"
                        Width="80"
                        Content="Setting"
                        Height="35" />
                </Grid>

                <Grid x:Name="GridPrinterSetting" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="IP"
                        FontSize="16" />
                    <TextBox
                        x:Name="TextBoxIPPrinter"
                        Grid.Column="2"
                        Height="50"
                        Margin="10"
                        FontSize="18"
                       
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        Text="{Binding FilePath}" />
                    <Label
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Port"
                        FontSize="16" />
                    <TextBox
                        x:Name="TextBoxPortPrinter"
                        Grid.Column="4"
                        Height="50"
                        Margin="10"
                        FontSize="18"
                  
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        Text="{Binding FilePath}" />
                    <Button
                        x:Name="BtnSetPrinter"
                        Grid.Column="5"
                        Width="80"
                        Content="Remote"
                        Height="35" />
                </Grid>
            </Grid>




        </GroupBox>
    </Grid>
</UserControl>
