Project/App.PVCFC-RFID/Design/XAMLViews/ucMain.xaml

<UserControl
    x:Class="App.PVCFC_RFID.Design.XAMLViews.ucMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:App.PVCFC_RFID.Design.XAMLViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="720"
    d:DesignWidth="1200"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:NumberToVisibilityConverter x:Key="OptToVis" />
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid x:Name="GridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="GridNav"
            HorizontalAlignment="Stretch"
            Background="CadetBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ListBox
                Grid.Row="1"
                VerticalAlignment="Top"
                Foreground="#E8DEF8"
                SelectedIndex="0">
                <ListBoxItem PreviewMouseDown="HomeClick">
                    <StackPanel Margin="10,0,0,0">
                        <materialDesign:PackIcon
                            Width="50"
                            Height="50"
                            Foreground="WhiteSmoke"
                            Kind="Home" />
                        <TextBlock HorizontalAlignment="Center" Text="HOME" />
                    </StackPanel>
                </ListBoxItem>

                <ListBoxItem PreviewMouseDown="JobItemsClick">

                    <StackPanel Margin="10,0,0,0">
                        <materialDesign:PackIcon
                            Width="50"
                            Height="50"
                            Foreground="WhiteSmoke"
                            Kind="Cog" />
                        <TextBlock HorizontalAlignment="Center" Text="JOBs" />
                    </StackPanel>
                </ListBoxItem>

                <ListBoxItem>
                    <StackPanel Margin="10,0,0,0">
                        <materialDesign:PackIcon
                            Width="50"
                            Height="50"
                            Foreground="WhiteSmoke"
                            Kind="DatabaseCog" />
                        <TextBlock HorizontalAlignment="Center" Text="DATABASE" />
                    </StackPanel>
                </ListBoxItem>

                <ListBoxItem>
                    <StackPanel Margin="10,0,0,0">
                        <materialDesign:PackIcon
                            Width="50"
                            Height="50"
                            Foreground="WhiteSmoke"
                            Kind="Login" />
                        <TextBlock HorizontalAlignment="Center" Text="LOGIN" />
                    </StackPanel>
                </ListBoxItem>

                <ListBoxItem>
                    <StackPanel Margin="10,0,0,0">
                        <materialDesign:PackIcon
                            Width="50"
                            Height="50"
                            Foreground="WhiteSmoke"
                            Kind="Information" />
                        <TextBlock HorizontalAlignment="Center" Text="ABOUT" />
                    </StackPanel>
                </ListBoxItem>


                <ListBoxItem PreviewMouseDown="Exit_PreviewMouseDown">
                    <StackPanel Margin="10,0,0,0">
                        <materialDesign:PackIcon
                            Width="50"
                            Height="50"
                            Foreground="WhiteSmoke"
                            Kind="Power" />
                        <TextBlock HorizontalAlignment="Center" Text="EXIT" />
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </Grid>
        <Grid x:Name="GridContent" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid x:Name="GridHeader" />
            <Grid
                x:Name="GridBody"
                Grid.Row="1"
                Background="Azure">

                <!-- CURRENT STATION-->
                <Grid x:Name="GridHome" Visibility="{Binding TabIndex, Converter={StaticResource OptToVis}, ConverterParameter=0}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="GridControlTab" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="10*" />
                        </Grid.RowDefinitions>

                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Select Station:" />
                            <ComboBox
                                x:Name="ComboboxStation"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                SelectedIndex="{Binding SelectedStationIndex}" />
                        </Grid>

                        <Grid Grid.Row="1">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button x:Name="BtnStart"
                                    Margin="5,0,5,0"
                                    Background="#FF0B981F"
                                    Click="StartClick"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                    ToolTip="MaterialDesignIconForegroundButton">
                                    <materialDesign:PackIcon Kind="Play" />
                                </Button>

                                <Button x:Name="BtnStop"
                                    Margin="5,0,5,0"
                                    Background="#FFB12719"
                                    Click="StopClick"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                    ToolTip="MaterialDesignIconForegroundButton">
                                    <materialDesign:PackIcon Kind="Stop" />
                                </Button>

                                <Button x:Name="BtnTrigger"
                                    Margin="5,0,5,0"
                                    Background="#FFCFAE13"
                                    Click="ButtonTrigger_Click"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                    ToolTip="MaterialDesignIconForegroundButton">
                                    <materialDesign:PackIcon Kind="LightningBoltCircle" />
                                </Button>
                                <TextBlock Text="{Binding Index}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid
                        x:Name="GridStation"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--  Current Station Info here  -->

                    </Grid>
                </Grid>

                <!-- CURRENT JOB-->
                <Grid x:Name="GridJob" Visibility="{Binding TabIndex, Converter={StaticResource OptToVis}, ConverterParameter=1}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                    </Grid>
                    
                        <StackPanel x:Name="StackPanelJob">
                            <!--  Current job here  -->
                        </StackPanel>
           
                            
                </Grid>

                <Grid x:Name="GridSettingPrinter" Visibility="{Binding TabIndex, Converter={StaticResource OptToVis}, ConverterParameter=2}" />

                <Grid x:Name="GridTrigger" Visibility="{Binding TabIndex, Converter={StaticResource OptToVis}, ConverterParameter=3}" />
            </Grid>

            <!--  Footer  -->
            <Grid
                x:Name="GridFooter"
                Grid.Row="2"
                Background="#a4ba8c">

                <ScrollViewer
                    x:Name="ScrollViewerStatus"
                    HorizontalScrollBarVisibility="Hidden"
                    PanningMode="HorizontalOnly"
                    PreviewMouseDown="MyScrollViewer_PreviewMouseDown"
                    PreviewMouseMove="MyScrollViewer_PreviewMouseMove"
                    PreviewMouseUp="MyScrollViewer_PreviewMouseUp"
                    PreviewMouseWheel="MyScrollViewer_PreviewMouseWheel"
                    VerticalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="StackPanelStatus" Orientation="Horizontal" />
                </ScrollViewer>


            </Grid>
        </Grid>
    </Grid>
</UserControl>
