Project/App.PVCFC-RFID/Design/XAMLViews/ucMain.xaml

<UserControl x:Class="App.PVCFC_RFID.Design.XAMLViews.ucMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:App.PVCFC_RFID.Design.XAMLViews"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="GridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="GridNav"
            HorizontalAlignment="Stretch"
            Background="CadetBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ListBox
                Grid.Row="1"
                VerticalAlignment="Top"
                Foreground="#E8DEF8"
                SelectedIndex="0">
                <ListBoxItem PreviewMouseDown="HomeClick">
                    <StackPanel Margin="10,0,0,0">
                        <materialDesign:PackIcon
                            Width="50"
                            Height="50"
                            Foreground="WhiteSmoke"
                            Kind="Home" />
                        <TextBlock HorizontalAlignment="Center" Text="HOME" />
                    </StackPanel>
                </ListBoxItem>

                <ListBoxItem PreviewMouseDown="JobItemsClick">

                    <StackPanel Margin="10,0,0,0">
                        <materialDesign:PackIcon
                            Width="50"
                            Height="50"
                            Foreground="WhiteSmoke"
                            Kind="Cog" />
                        <TextBlock HorizontalAlignment="Center" Text="JOBs" />
                    </StackPanel>
                </ListBoxItem>

                <ListBoxItem>
                    <StackPanel Margin="10,0,0,0">
                        <materialDesign:PackIcon
                            Width="50"
                            Height="50"
                            Foreground="WhiteSmoke"
                            Kind="DatabaseCog" />
                        <TextBlock HorizontalAlignment="Center" Text="DATABASE" />
                    </StackPanel>
                </ListBoxItem>

                <ListBoxItem>
                    <StackPanel Margin="10,0,0,0">
                        <materialDesign:PackIcon
                            Width="50"
                            Height="50"
                            Foreground="WhiteSmoke"
                            Kind="Login" />
                        <TextBlock HorizontalAlignment="Center" Text="LOGIN" />
                    </StackPanel>
                </ListBoxItem>

                <ListBoxItem>
                    <StackPanel Margin="10,0,0,0">
                        <materialDesign:PackIcon
                            Width="50"
                            Height="50"
                            Foreground="WhiteSmoke"
                            Kind="Information" />
                        <TextBlock HorizontalAlignment="Center" Text="ABOUT" />
                    </StackPanel>
                </ListBoxItem>


                <ListBoxItem PreviewMouseDown="Exit_PreviewMouseDown">
                    <StackPanel Margin="10,0,0,0">
                        <materialDesign:PackIcon
                            Width="50"
                            Height="50"
                            Foreground="WhiteSmoke"
                            Kind="Power" />
                        <TextBlock HorizontalAlignment="Center" Text="EXIT" />
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </Grid>
        <Grid x:Name="GridContent" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid x:Name="GridHeader" />
            <Grid 
                x:Name="GridBody"
                Grid.Row="1"
                Background="Azure">
                <ScrollViewer>
                    <StackPanel x:Name="StackPanelStation">
                       
                    </StackPanel>
                </ScrollViewer>
               
               
                <!--<Frame x:Name="FrameContent" />-->
            </Grid>
            
            <!--Footer-->
            <Grid
                x:Name="GridFooter"
                Grid.Row="2"
                Background="#a4ba8c">

                <ScrollViewer
                    x:Name="ScrollViewerStatus"
                    HorizontalScrollBarVisibility="Hidden"
                    PanningMode="HorizontalOnly"
                    PreviewMouseDown="MyScrollViewer_PreviewMouseDown"
                    PreviewMouseMove="MyScrollViewer_PreviewMouseMove"
                    PreviewMouseUp="MyScrollViewer_PreviewMouseUp"
                    PreviewMouseWheel="MyScrollViewer_PreviewMouseWheel"
                    VerticalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="StackPanelStatus" Orientation="Horizontal" />
                </ScrollViewer>


            </Grid>
        </Grid>
    </Grid>
</UserControl>
