Project/App.PVCFC-RFID/Design/XAMLViews/ucMain.xaml

<UserControl
    x:Class="App.PVCFC_RFID.Design.XAMLViews.ucMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:App.PVCFC_RFID.Design.XAMLViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="720"
    d:DesignWidth="1200"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:NumberToVisibilityConverter x:Key="OptToVis" />
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid x:Name="GridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="GridNav"
            HorizontalAlignment="Stretch"
            Background="#0bb5a1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ListBox
                Grid.Row="1"
                VerticalAlignment="Top"
                Foreground="#E8DEF8"
                SelectedIndex="0">
                <ListBoxItem PreviewMouseDown="HomeClick">
                    <StackPanel Margin="10,0,0,0">
                        <materialDesign:PackIcon
                            Width="50"
                            Height="50"
                            Foreground="WhiteSmoke"
                            Kind="Home" />
                        <TextBlock HorizontalAlignment="Center" Text="HOME" />
                    </StackPanel>
                </ListBoxItem>

                <ListBoxItem PreviewMouseDown="JobItemsClick">

                    <StackPanel Margin="10,0,0,0">
                        <materialDesign:PackIcon
                            Width="50"
                            Height="50"
                            Foreground="WhiteSmoke"
                            Kind="Cog" />
                        <TextBlock HorizontalAlignment="Center" Text="JOBs" />
                    </StackPanel>
                </ListBoxItem>

                <ListBoxItem PreviewMouseLeftButtonDown="DatabaseClick">
                    <StackPanel Margin="10,0,0,0">
                        <materialDesign:PackIcon
                            Width="50"
                            Height="50"
                            Foreground="WhiteSmoke"
                            Kind="DatabaseCog" />
                        <TextBlock HorizontalAlignment="Center" Text="DATABASE" />
                    </StackPanel>
                </ListBoxItem>

                <!--<ListBoxItem>
                    <StackPanel Margin="10,0,0,0">
                        <materialDesign:PackIcon
                            Width="50"
                            Height="50"
                            Foreground="WhiteSmoke"
                            Kind="Login" />
                        <TextBlock HorizontalAlignment="Center" Text="LOGIN" />
                    </StackPanel>
                </ListBoxItem>-->

                <ListBoxItem>
                    <StackPanel Margin="10,0,0,0">
                        <materialDesign:PackIcon
                            Width="50"
                            Height="50"
                            Foreground="WhiteSmoke"
                            Kind="Information" />
                        <TextBlock HorizontalAlignment="Center" Text="ABOUT" />
                    </StackPanel>
                </ListBoxItem>


                <ListBoxItem PreviewMouseDown="Exit_PreviewMouseDown">
                    <StackPanel Margin="10,0,0,0">
                        <materialDesign:PackIcon
                            Width="50"
                            Height="50"
                            Foreground="WhiteSmoke"
                            Kind="Power" />
                        <TextBlock HorizontalAlignment="Center" Text="EXIT" />
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </Grid>
        <Grid x:Name="GridContent" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid x:Name="GridHeader" Background="#0bb5a1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="ARIAL"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="PROPAK 2023" />

            </Grid>
            <Grid
                x:Name="GridBody"
                Grid.Row="1"
                Background="Azure">

                <!--  CURRENT STATION  -->
                <Grid x:Name="GridHome" Visibility="{Binding TabIndex, Converter={StaticResource OptToVis}, ConverterParameter=0}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.3*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Grid
                        x:Name="GridControlTab"
                        Margin="5"
                        Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="10*" />

                        </Grid.RowDefinitions>

                        <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*" />
                                <ColumnDefinition Width="3.5*" />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="LabelSelect"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Content="SELECT :"
                                FontSize="25"
                                FontWeight="Bold" />
                            <ComboBox
                                x:Name="ComboboxStation"
                                Grid.Column="1"
                                Margin="0,0,5,0"
                                FontSize="25"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="1"
                                SelectedIndex="{Binding SelectedStationIndex}"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                        </Grid>

                        <!--  SELECT DATABASE  -->

                        <GroupBox
                            Grid.Row="1"
                            Margin="2"
                            materialDesign:ElevationAssist.Elevation="Dp7"
                            Style="{StaticResource MaterialDesignCardGroupBox}">
                            <GroupBox.Resources>
                                <ResourceDictionary>
                                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#0bb5a1" />
                                </ResourceDictionary>
                            </GroupBox.Resources>
                            <GroupBox.Header>
                                <Grid>


                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="JOB OVERVIEW" />
                                </Grid>
                            </GroupBox.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="1*" />

                                </Grid.RowDefinitions>

                                <Grid
                                    Margin="0,20,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <!--<Label
                                        VerticalAlignment="Center"
                                        Content="SELECT DATA"
                                        FontWeight="Bold" />
                                    <Button
                                        Grid.Column="1"
                                        Content="{materialDesign:PackIcon DatabaseArrowUp}"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                        ToolTip="Icon" />
                                    <TextBox
                                        Grid.Column="2"
                                        Height="22"
                                        Margin="5,0,5,0"
                                        materialDesign:HintAssist.Hint="File path"
                                        IsEnabled="False"
                                        TextAlignment="Right" />-->
                                </Grid>

                                <Image
                                    Grid.Row="1"
                                    Width="300"
                                    Height="400"
                                    Source="/Images/chart-sample.png" />


                                <Grid Grid.Row="2" Background="Transparent">
                                    <Grid
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            x:Name="BtnStart"
                                            Width="100"
                                            Height="100"
                                            Margin="5,0,15,0"
                                            Background="#FF0B981F"
                                            Click="StartClick"
                                            Foreground="Wheat"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                                            ToolTip="MaterialDesignIconForegroundButton">
                                            <materialDesign:PackIcon
                                                Width="50"
                                                Height="50"
                                                Kind="Play" />
                                        </Button>

                                        <Button
                                            x:Name="BtnStop"
                                            Grid.Column="1"
                                            Width="100"
                                            Height="100"
                                            Margin="5,0,15,0"
                                            Background="#FFB12719"
                                            Click="StopClick"
                                            Foreground="Wheat"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                                            ToolTip="MaterialDesignIconForegroundButton">
                                            <materialDesign:PackIcon
                                                Width="50"
                                                Height="50"
                                                Kind="Stop" />
                                        </Button>

                                        <Button
                                            x:Name="BtnTrigger"
                                            Grid.Column="2"
                                            Width="100"
                                            Height="100"
                                            Margin="5,0,5,0"
                                            Background="#FFCFAE13"
                                            Click="ButtonTrigger_Click"
                                            Foreground="Wheat"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                                            ToolTip="MaterialDesignIconForegroundButton">
                                            <materialDesign:PackIcon
                                                Width="50"
                                                Height="50"
                                                Kind="LightningBoltCircle" />
                                        </Button>
                                        <!--<TextBlock Text="{Binding Index}" />-->
                                    </Grid>
                                </Grid>



                            </Grid>
                        </GroupBox>

                    </Grid>
                    <Grid
                        x:Name="GridStation"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--  Current Station Info here  -->

                    </Grid>
                </Grid>

                <!--  CURRENT JOB  -->
                <Grid x:Name="GridJob" Visibility="{Binding TabIndex, Converter={StaticResource OptToVis}, ConverterParameter=1}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                    </Grid>

                    <StackPanel x:Name="StackPanelJob">
                        <!--  Current job here  -->
                    </StackPanel>


                </Grid>

                <Grid x:Name="GridSetting" Visibility="{Binding TabIndex, Converter={StaticResource OptToVis}, ConverterParameter=2}" />

                <Grid x:Name="GridTrigger" Visibility="{Binding TabIndex, Converter={StaticResource OptToVis}, ConverterParameter=3}" />

                <Grid x:Name="GridDB" Visibility="{Binding TabIndex, Converter={StaticResource OptToVis}, ConverterParameter=4}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="GridSetPath" Grid.Column="0" />
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Padding="0,16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                            Text="PREVIEW DATABASE" />

                        <DataGrid
                            x:Name="DataGridPreview"
                            Grid.Row="1"
                            Margin="0,0,20,0"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            CanUserResizeColumns="False"
                            IsReadOnly="True" />

                        <Grid Grid.Row="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Button
                                    Grid.Column="1"
                                    Width="100"
                                    Height="50"
                                    Margin="0,0,20,10"
                                    HorizontalAlignment="Right"
                                    materialDesign:ButtonAssist.CornerRadius="25"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    >
                                    <TextBlock Margin="0,0,0,0" Text="SAVE" />
                                </Button>
                            </Grid>




                        </Grid>
                    </Grid>



                </Grid>

            </Grid>

            <!--  Footer  -->
            <Grid
                x:Name="GridFooter"
                Grid.Row="2"
                Background="#a4ba8c">

                <ScrollViewer
                    x:Name="ScrollViewerStatus"
                    HorizontalScrollBarVisibility="Hidden"
                    PanningMode="HorizontalOnly"
                    PreviewMouseDown="MyScrollViewer_PreviewMouseDown"
                    PreviewMouseMove="MyScrollViewer_PreviewMouseMove"
                    PreviewMouseUp="MyScrollViewer_PreviewMouseUp"
                    PreviewMouseWheel="MyScrollViewer_PreviewMouseWheel"
                    VerticalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="StackPanelStatus" Orientation="Horizontal" />
                </ScrollViewer>


            </Grid>
        </Grid>
    </Grid>
</UserControl>
