Project/App.PVCFC-RFID/Design/XAMLViews/ucTriggerView.xaml

<UserControl
    x:Class="App.PVCFC_RFID.Design.XAMLViews.ucTriggerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:App.PVCFC_RFID.Controller"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    Background="#F0F0F0"
    mc:Ignorable="d">
    <!--<UserControl.DataContext>
        <vm:TriggerViewModel/>
    </UserControl.DataContext>-->
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid x:Name="GridHeader" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="ExtraBold"
                Text="Trigger Read Data" />
        </Grid>

        <Grid x:Name="GridContent" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!--#region Left Content-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Border
                    Width="400"
                    Height="auto"
                    Margin="10"
                    Background="OldLace"
                    BorderThickness="1"
                    CornerRadius="10">
                    <Image Source="{Binding ImgSrc}" />
                </Border>
                <Button
                    Grid.Row="1"
                    Width="80"
                    Height="30"
                    Click="TriggerClick"
                    Content="Read Trigger"
                    Style="{StaticResource ActionButton}" />
            </Grid>
            <!--#endregion Left Content-->

            <!--#region Right Content-->
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Border
                        Margin="10"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="5">
                        <DataGrid
                            x:Name="DataGrid1"
                            Margin="3"
                            AutoGenerateColumns="False"
                            BorderThickness="0"
                            ItemsSource="{Binding CodeList}"
                            Loaded="DataGrid1_Loaded"
                            LoadingRow="DataGrid1_LoadingRow">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>

                                <!--  ID (Auto Gen)  -->
                                <!--<DataGridTemplateColumn Header="ID">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=Header}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>-->

                                <!--  Code  -->
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Code}"
                                    Header="Code" />

                                <!--  Symbol  -->
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Symbol}"
                                    Header="Symbol" />

                                <!--  Decode Time  -->
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding DecodeTime}"
                                    Header="Decode Time" />

                                <!--  Status  -->
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Status}"
                                    Header="Status" />

                                <!--  Count  -->
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding DateTimeStr}"
                                    Header="Count" />
                            </DataGrid.Columns>


                        </DataGrid>
                    </Border>

                    <Button
                        Grid.Row="1"
                        Width="80"
                        Height="30"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Right"
                        Click="ClearDataGrid_Click"
                        Content="Clear"
                        Style="{StaticResource ActionButton}" />
                </Grid>

            </Grid>
            <!--#endregion Right Content-->

        </Grid>

        <Grid x:Name="GridFooter" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontSize="16" Text="Total: " />
                <TextBlock FontSize="16" Text="{Binding TotalValue}" />
            </StackPanel>
            <Grid
                Grid.Column="2"
                Height="50"
                HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="FirstButton"
                    Grid.Column="0"
                    Margin="5,5,5,5"
                    Click="ControlDataGridButton_Click"
                    Content="&lt;&lt;" />
                <Button
                    x:Name="BackButton"
                    Grid.Column="1"
                    Margin="5,5,5,5"
                    Click="ControlDataGridButton_Click"
                    Content="&lt;" />
                <Button
                    x:Name="NextButton"
                    Grid.Column="2"
                    Margin="5,5,5,5"
                    Click="ControlDataGridButton_Click"
                    Content="&gt;" />
                <Button
                    x:Name="LastButton"
                    Grid.Column="3"
                    Margin="5,5,5,5"
                    Click="ControlDataGridButton_Click"
                    Content="&gt;&gt;" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
