Project/App.PVCFC-RFID/Design/XAMLViews/ucTrigger.xaml

<UserControl
    x:Class="App.PVCFC_RFID.Design.XAMLViews.ucTrigger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:App.PVCFC_RFID.Design.XAMLViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:NumberToVisibilityConverter x:Key="OptToVis" />
            <!-- primary -->
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#00B0ED"/>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid x:Name="GridHeader" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--<Button
                HorizontalAlignment="Left"
                Margin="10 0 0 0"
                Width="80"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightButton" >
                <materialDesign:PackIcon Kind="Home" VerticalAlignment="Stretch" />
            </Button>-->
            <TextBlock x:Name="TextBlockTitle"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25"
                FontWeight="ExtraBold"
                Text="Trigger Read Data" />
        </Grid>

        <Grid x:Name="GridContent" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <!--#region Left Content-->
            <GroupBox
                Margin="10,11,0,40"
                Header="IMAGE VIEW"
                Style="{StaticResource MaterialDesignCardGroupBox}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Border
                        Width="auto"
                        Height="auto"
                        Margin="10"
                        Background="Transparent"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="10">
                        <Image Source="{Binding ImgSrc}" />
                    </Border>

                    <Button
                        Grid.Row="1"
                        Width="150"
                        Height="50"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        Click="TriggerClick"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
                        <TextBlock FontSize="12" Foreground="Black" Text="TRIGGER" />
                        <Button.Resources>
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#abe67e"/>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>

                    <!--<Button
                    Grid.Row="1"
                    Width="80"
                    Height="30"
                    Click="TriggerClick"
                    Content="Read Trigger"
                    Style="{StaticResource }" />-->
                </Grid>
            </GroupBox>

            <!--#endregion Left Content-->

            <!--#region Right Content-->
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.Resources>
                        <ResourceDictionary>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#0bb5a1" />
                        </ResourceDictionary>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Border
                        Margin="10"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="5">
                        <DataGrid
                            x:Name="DataGrid1"
                            Margin="3"
                            AutoGenerateColumns="False"
                            BorderThickness="0"
                            IsReadOnly="True"
                            ItemsSource="{Binding CodeList}"
                            Loaded="DataGrid1_Loaded"
                            LoadingRow="DataGrid1_LoadingRow">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>

                                <!--  ID (Auto Gen)  -->
                                <DataGridTemplateColumn Header="ID">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=Header}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!--  Code  -->
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Code}"
                                    Header="Code" />

                                <!--  Symbol  -->
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Symbol}"
                                    Header="Symbol" />

                                <!--  Decode Time  -->
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding DecodeTime}"
                                    Header="Decode Time" />

                                <!--  Status  -->
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Status}"
                                    Header="Status" />

                                <!--  Count  -->
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding DateTimeStr}"
                                    Header="Count" />
                            </DataGrid.Columns>


                        </DataGrid>
                    </Border>

                    <Button
                        Grid.Row="1"
                        Width="80"
                        Height="30"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Right"
                        Click="ClearDataGrid_Click"
                        Content="CLEAR"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                        ToolTip="MaterialDesignFlatDarkButton">
                        <Button.Resources>
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="OrangeRed" />
                            </ResourceDictionary>
                        </Button.Resources>

                    </Button>
                   
                </Grid>

            </Grid>
            <!--#endregion Right Content-->

        </Grid>

        <Grid x:Name="GridFooter" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    Margin="10,0,0,0"
                    FontSize="20"
                    Text="Total: " />
                <TextBlock FontSize="20" Text="{Binding TotalValue}" />
            </StackPanel>
            <Grid
                Grid.Column="2"
                Height="50"
                Margin="0,0,5,0"
                HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="FirstButton"
                    Grid.Column="0"
                    Margin="5,5,5,5"
                    Click="ControlDataGridButton_Click"
                    Content="&lt;&lt;" />
                <Button
                    x:Name="BackButton"
                    Grid.Column="1"
                    Margin="5,5,5,5"
                    Click="ControlDataGridButton_Click"
                    Content="&lt;" />
                <Button
                    x:Name="NextButton"
                    Grid.Column="2"
                    Margin="5,5,5,5"
                    Click="ControlDataGridButton_Click"
                    Content="&gt;" />
                <Button
                    x:Name="LastButton"
                    Grid.Column="3"
                    Margin="5,5,5,5"
                    Click="ControlDataGridButton_Click"
                    Content="&gt;&gt;" />
            </Grid>
        </Grid>
    </Grid>


</UserControl>
